#map {
    border: 1px solid silver;
    background: #E6E6E6;
}


/* On mouse hover, lighten state color */
path:hover {
    fill-opacity: 1;
}

/* Style for Custom Tooltip */
div.tooltip {
    position: absolute;
    /* text-align: left; */
    /* width: 350px;
    height: 28px; */
    padding: 10px;
    font: 12px sans-serif;
    background: rgba(255, 255, 255, .9);
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.9);
}

/* Legend Font Style */
body {
    font: 11px sans-serif;
}

/* Legend Position Style */
.legend {
    position: relative;
    right: 0;
    bottom: 0;
    margin: 5px;
}